{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FLCMDBContext": "Server=NORIX\\NORIX;Database=FLCM_DB;Trusted_Connection=True;;TrustServerCertificate=true;"
  }
}
